<!DOCTYPE html>

<html>

<head>

 <title> kennedy's website</title>

</head>

 <style>
  h1{
   text-align: center;
   font-family: Arial;
   color: #4B0082;
  }
  h3{
   text-align: left;
  }
  body{
   background-color: #ffe4e1 ;
  }
  .image {
   display: inline;
   margin: 0;
  }
</style>
div {
    border: 10px solid black;
    background-color: #ffe4e1;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
 
 <body>
 <hl> Welcome children </h1>

 <p> here you will find a list of good netflix shows </p>
 <div id="image">
  <image src="netflix02.jpg" alt="Netlfix"stlye="width:50px; height:75px;">
   </div>
  <h4> netflixshows</h4>
   <div id= "netflixshows">
  <ul>
   <li> gossip girl</li>
   <li> walking dead </li>
   <li> the fosters </li>
   <li> big mouth </li>
   <li> orange is the new black</li>
   <li> riverdale </li>
   <li> stranger things </li>
 </ul> 
  </div> 
 </body>
 </html>


